<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bugslife.Controllers.IssueFreqTimeStampLineController">
   <children>
      <AnchorPane layoutX="142.0" layoutY="580.0" prefHeight="90.0" prefWidth="398.0">
         <children>
            <Label fx:id="promptLabel" layoutX="139.0" layoutY="57.0" prefHeight="30.0" prefWidth="194.0" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="17.0" prefHeight="30.0" prefWidth="113.0" text="Enter Year :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="yearLabel" layoutX="138.0" layoutY="11.0" prefHeight="37.0" prefWidth="126.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <LineChart fx:id="lineChart" alternativeRowFillVisible="false" animated="false" createSymbols="false" layoutX="240.0" layoutY="38.0" legendVisible="false" prefHeight="546.0" prefWidth="764.0" title="Number of Issues/Month">
        <xAxis>
          <CategoryAxis label="Month" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Frequency" minorTickCount="1" side="LEFT" upperBound="10.0" />
        </yAxis>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </LineChart>
      <ImageView fitHeight="66.0" fitWidth="109.0" onMouseClicked="#backToIssueUI">
         <image>
            <Image url="@../../resources/images/backIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="button" buttonType="RAISED" layoutX="499.0" layoutY="645.0" onAction="#handleButtonAction" prefHeight="89.0" prefWidth="258.0" style="-fx-background-color: #F5DEB3;" text="Load Line Chart">
         <font>
            <Font size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
